class Solution {
public:
void swap(vector<int>& nums,int i,int j){
    int temp=nums[i];
    nums[i]=nums[j];
    nums[j]=temp;
}
    void sortColors(vector<int>& nums) {
        int s=0;
        int id=0;
        int end=nums.size()-1;
        while(id<=end){
            if(nums[id]==0){
                swap(nums,id,s);
                s++;
                id++;
            }
            else if(nums[id]==2){
                swap(nums,id,end);
                end--;
            }
            else{
                id++;
            }
        }
    }
};
